spring.application.name=SecureNotesPracticeProject

#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/SecureNotesPracticeProject
spring.datasource.username=root
spring.datasource.password=pass123

# Hibernate auto 
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Security
spring.security.user.name=Vishal
spring.security.user.password=pass123

# logs
logging.level.org.springframework.security=DEBUG

# OAuth Clients

spring.app.jwtSecret=Mk6M9M7lm6GfLXlpwR7RTKhKjSUQEEhGYFKXy5Px6Ks=

#frontend url
frontend.url=http://localhost:3000


